#Application configuration
NODE_ENV=development
API_KEY=3cf354a5f4a508e632e55f122257272ad2aac8274100be8924f9730914290574
PORT=3000
APP_NAME='Seidor WS (Development)'

#SAP Business One Service Layer configuration

SBO_SL_BASE_URL=https://localhost:50000/b1s/v1/
SBO_SL_USER=manager
SBO_SL_PASSWD=seidor
SBO_SL_DB_NAME=SBODemoES

#SAP Business One Database configuration

SBO_DB_TYPE=MSSQL
SBO_DB_HOST=localhost
SBO_DB_USER=sa
SBO_DB_PASSWD=Seidor2023
SBO_DB_NAME=SBODemoES


