#Application configuration

API_KEY=89d1ff307bcaf8e889c4d334a1cf20f1e8de8366458db177f2a468448fe4e5a8
PORT=51443
APP_NAME='Seidor WS (Production)'

#SAP Business One Service Layer configuration

SBO_SL_BASE_URL=https://localhost:50000/b1s/v1/
SBO_SL_USER=ws
SBO_SL_PASSWD=SAPB1Admin
SBO_SL_DB_NAME=SBODemoES

#SAP Business One Database configuration

SBO_DB_TYPE=HANA
SBO_DB_HOST=localhost
SBO_DB_USER=sa
SBO_DB_PASSWD=SAPB1Admin
SBO_DB_NAME=SBODemoES