#Application configuration

  NODE_ENV=production
  API_KEY=89d1ff307bcaf8e889c4d334a1cf20f1e8de8366458db177f2a468448fe4e5a8
  PORT=51443
  APP_NAME='Seidor WS (Production)'

#SAP Business One Service Layer configuration

  SBO_SL_BASE_URL=https://localhost:50000/b1s/v1/
  SBO_SL_USER=ws
  SBO_SL_PASSWD=SAPB1Admin
  SBO_SL_DB_NAME=SBODemoES

#SAP Business One Database configuration

  SBO_DB_TYPE=HANA
  SBO_DB_HOST=localhost
  SBO_DB_USER=sa
  SBO_DB_PASSWD=SAPB1Admin
  SBO_DB_NAME=SBODemoES


#--------------------------------------------------------------------------------------------

#Windows Service configuration (Mandatory for Windows Service deployment)

  # Service name (ID)
  SC_NAME='SeidorExampleServiceProd'


#Windows Service configuration (Optional for Windows Service deployment)
  
  # Service executable path
  SC_EXE=
  
  # Service executable directory
  SC_EXE_DIR=

  # Service display name on Windows Services
  SC_DISPLAY_NAME="Seidor Example Web Service (PRODUCTION)"

  # Service description on Windows Services
  SC_DESCRIPTION="Web Service for Seidor (PRODUCTION)"
  
  # Service start method: SERVICE_AUTO_START (automatic)* | SERVICE_DELAYED_AUTO_START (delayed automatic) | SERVICE_DEMAND_START (manual start) | SERVICE_DISABLED (disabled)
  SC_START=SERVICE_DELAYED_AUTO_START

  # Service type: SERVICE_WIN32_OWN_PROCESS (standalone)* | SERVICE_INTERACTIVE_PROCESS (interactive with desktop)
  SC_TYPE=

  # Service dependencies (comma separated)
  SC_DEPENDENCIES='B1LicenseService,b1s50000'

  # Service Output log file path
  SC_LOG_OUTPUT=

  # Service Error log file path
  SC_LOG_ERROR=

  # Service Log max size in bytes
  SC_LOG_MAX_SIZE=

  # Service Log max time in seconds
  SC_LOG_MAX_TIME=

#--------------------------------------------------------------------------------------------